MYSQL_HOST=btm2padnvmelkzgiyz3f-mysql.services.clever-cloud.com
MYSQL_DB=btm2padnvmelkzgiyz3f
MYSQL_USER=ucpsvr5cljkknkg2
MYSQL_PORT=3306
MYSQL_PASSWORD=TL3iEFfxVQVD2BDaxKpp
MYSQL_URI=mysql://ucpsvr5cljkknkg2:TL3iEFfxVQVD2BDaxKpp@btm2padnvmelkzgiyz3f-mysql.services.clever-cloud.com:3306/btm2padnvmelkzgiyz3f
FLASK_DEBUG=1
PORT=5000